[tox]
envlist = py38, py39, py310, py311, py312, lint, type, style
isolated_build = true

[testenv]
deps = 
  pytest>=7
  pytest-sugar
  docker
  gitpython
  github3.py
  python-dotenv
  google-cloud-artifact-registry
  grpcio-status
commands = 
  pytest {posargs:tests}



[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = 
    black {posargs:.}

[testenv:type]
description = run type checks
skip_install = true
deps =
    mypy>=0.991
commands =
    - mypy {posargs:src tests} --ignore-missing-imports

[testenv:style]
description = Run pep8 style convention testing
skip_install = true
deps =
    pycodestyle==2.11.1
commands =
    - pycodestyle --max-line-length 120